<WCH v="2">
  <item n="ACKDT_bit" r="0" s="False" e="False" i="516"/>
  <item n="ACKEN_bit" r="0" s="False" e="False" i="515"/>
  <item n="ACKSTAT_bit" r="0" s="False" e="False" i="517"/>
  <item n="ADCON0" r="0" s="False" e="False" i="85"/>
  <item n="ADCON1" r="0" s="False" e="False" i="84"/>
  <item n="ADCS0_bit" r="0" s="False" e="False" i="489"/>
  <item n="ADCS1_bit" r="0" s="False" e="False" i="490"/>
  <item n="ADCS2_bit" r="0" s="False" e="False" i="491"/>
  <item n="ADDEN_bit" r="0" s="False" e="False" i="419"/>
  <item n="ADFM_bit" r="0" s="False" e="False" i="488"/>
  <item n="ADIE_bit" r="0" s="False" e="False" i="367"/>
  <item n="ADIF_bit" r="0" s="False" e="False" i="374"/>
  <item n="ADON_bit" r="0" s="False" e="False" i="501"/>
  <item n="ADRESH" r="0" s="False" e="False" i="87"/>
  <item n="ADRESL" r="0" s="False" e="False" i="86"/>
  <item n="BCLIE_bit" r="0" s="False" e="False" i="385"/>
  <item n="BCLIF_bit" r="0" s="False" e="False" i="394"/>
  <item n="BF_bit" r="0" s="False" e="False" i="527"/>
  <item n="BRGH_bit" r="0" s="False" e="False" i="427"/>
  <item n="C_bit" r="0" s="False" e="False" i="616"/>
  <item n="C1INV_bit" r="0" s="False" e="False" i="444"/>
  <item n="C1OUT_bit" r="0" s="False" e="False" i="446"/>
  <item n="C2INV_bit" r="0" s="False" e="False" i="445"/>
  <item n="C2OUT_bit" r="0" s="False" e="False" i="447"/>
  <item n="CCP1CON" r="0" s="False" e="False" i="79"/>
  <item n="CCP1IE_bit" r="0" s="False" e="False" i="363"/>
  <item n="CCP1IF_bit" r="0" s="False" e="False" i="370"/>
  <item n="CCP1M0_bit" r="0" s="False" e="False" i="482"/>
  <item n="CCP1M1_bit" r="0" s="False" e="False" i="483"/>
  <item n="CCP1M2_bit" r="0" s="False" e="False" i="484"/>
  <item n="CCP1M3_bit" r="0" s="False" e="False" i="485"/>
  <item n="CCP2CON" r="0" s="False" e="False" i="78"/>
  <item n="CCP2IE_bit" r="0" s="False" e="False" i="382"/>
  <item n="CCP2IF_bit" r="0" s="False" e="False" i="391"/>
  <item n="CCP2M0_bit" r="0" s="False" e="False" i="476"/>
  <item n="CCP2M1_bit" r="0" s="False" e="False" i="477"/>
  <item n="CCP2M2_bit" r="0" s="False" e="False" i="478"/>
  <item n="CCP2M3_bit" r="0" s="False" e="False" i="479"/>
  <item n="CCPR1" r="0" s="False" e="False" i="80"/>
  <item n="CCPR1H" r="0" s="False" e="False" i="82"/>
  <item n="CCPR1L" r="0" s="False" e="False" i="81"/>
  <item n="CCPR2" r="0" s="False" e="False" i="157"/>
  <item n="CCPR2H" r="0" s="False" e="False" i="159"/>
  <item n="CCPR2L" r="0" s="False" e="False" i="158"/>
  <item n="CHS0_bit" r="0" s="False" e="False" i="504"/>
  <item n="CHS1_bit" r="0" s="False" e="False" i="505"/>
  <item n="CHS2_bit" r="0" s="False" e="False" i="506"/>
  <item n="CIS_bit" r="0" s="False" e="False" i="443"/>
  <item n="CKE_bit" r="0" s="False" e="False" i="533"/>
  <item n="CKP_bit" r="0" s="False" e="False" i="519"/>
  <item n="CM0_bit" r="0" s="False" e="False" i="448"/>
  <item n="CM1_bit" r="0" s="False" e="False" i="449"/>
  <item n="CM2_bit" r="0" s="False" e="False" i="450"/>
  <item n="CMCON" r="0" s="False" e="False" i="70"/>
  <item n="__Lib_Lcd_cmd_status" r="0" s="False" e="False" i="922"/>
  <item n="CMIE_bit" r="0" s="False" e="False" i="388"/>
  <item n="CMIF_bit" r="0" s="False" e="False" i="397"/>
  <item n="FARG_Lcd_Out_column" r="0" s="False" e="False" i="926"/>
  <item n="CREN_bit" r="0" s="False" e="False" i="420"/>
  <item n="CSRC_bit" r="0" s="False" e="False" i="432"/>
  <item n="CVR0_bit" r="0" s="False" e="False" i="455"/>
  <item n="CVR1_bit" r="0" s="False" e="False" i="456"/>
  <item n="CVR2_bit" r="0" s="False" e="False" i="457"/>
  <item n="CVR3_bit" r="0" s="False" e="False" i="458"/>
  <item n="CVRCON" r="0" s="False" e="False" i="71"/>
  <item n="CVREN_bit" r="0" s="False" e="False" i="454"/>
  <item n="CVROE_bit" r="0" s="False" e="False" i="453"/>
  <item n="CVRR_bit" r="0" s="False" e="False" i="452"/>
  <item n="D_A_bit" r="0" s="False" e="False" i="536"/>
  <item n="D_bit" r="0" s="False" e="False" i="545"/>
  <item n="D_NOT_A_bit" r="0" s="False" e="False" i="532"/>
  <item n="DATA_ADDRESS_bit" r="0" s="False" e="False" i="543"/>
  <item n="DC_bit" r="0" s="False" e="False" i="617"/>
  <item n="EEADR" r="0" s="False" e="False" i="60"/>
  <item n="EECON1" r="0" s="False" e="False" i="57"/>
  <item n="EECON2" r="0" s="False" e="False" i="58"/>
  <item n="EEDATA" r="0" s="False" e="False" i="59"/>
  <item n="EEIE_bit" r="0" s="False" e="False" i="386"/>
  <item n="EEIF_bit" r="0" s="False" e="False" i="395"/>
  <item n="EEPGD_bit" r="0" s="False" e="False" i="415"/>
  <item n="FERR_bit" r="0" s="False" e="False" i="418"/>
  <item n="GCEN_bit" r="0" s="False" e="False" i="518"/>
  <item n="GIE_bit" r="0" s="False" e="False" i="654"/>
  <item n="GO_bit" r="0" s="False" e="False" i="509"/>
  <item n="GO_DONE_bit" r="0" s="False" e="False" i="503"/>
  <item n="GO_NOT_DONE_bit" r="0" s="False" e="False" i="502"/>
  <item n="Lcd_Out_i_L0" r="0" s="False" e="False" i="928"/>
  <item n="INTCON" r="0" s="False" e="False" i="139"/>
  <item n="LCD_D4" r="0" s="False" e="False" i="750"/>
  <item n="LCD_D4_Direction" r="0" s="False" e="False" i="751"/>
  <item n="LCD_D5" r="0" s="False" e="False" i="752"/>
  <item n="LCD_D5_Direction" r="0" s="False" e="False" i="753"/>
  <item n="LCD_D6" r="0" s="False" e="False" i="754"/>
  <item n="LCD_D6_Direction" r="0" s="False" e="False" i="755"/>
  <item n="LCD_D7" r="0" s="False" e="False" i="756"/>
  <item n="LCD_D7_Direction" r="0" s="False" e="False" i="757"/>
  <item n="LCD_EN" r="0" s="False" e="False" i="748"/>
  <item n="LCD_EN_Direction" r="0" s="False" e="False" i="749"/>
  <item n="LCD_RS" r="0" s="False" e="False" i="746"/>
  <item n="LCD_RS_Direction" r="0" s="False" e="False" i="747"/>
  <item n="_MaxMenu" r="0" s="True" e="False" i="764"/>
  <item n="NOT_A_bit" r="0" s="False" e="False" i="539"/>
  <item n="NOT_ADDRESS_bit" r="0" s="False" e="False" i="541"/>
  <item n="NOT_BOR_bit" r="0" s="False" e="False" i="566"/>
  <item n="NOT_DONE_bit" r="0" s="False" e="False" i="510"/>
  <item n="NOT_PD_bit" r="0" s="False" e="False" i="568"/>
  <item n="NOT_POR_bit" r="0" s="False" e="False" i="567"/>
  <item n="NOT_RBPU_bit" r="0" s="False" e="False" i="638"/>
  <item n="NOT_T1SYNC_bit" r="0" s="False" e="False" i="559"/>
  <item n="NOT_TO_bit" r="0" s="False" e="False" i="569"/>
  <item n="NOT_W_bit" r="0" s="False" e="False" i="538"/>
  <item n="NOT_WRITE_bit" r="0" s="False" e="False" i="540"/>
  <item n="OERR_bit" r="0" s="False" e="False" i="417"/>
  <item n="FARG_Lcd_Cmd_out_char" r="0" s="False" e="False" i="923"/>
  <item n="FARG_Lcd_Chr_CP_out_char" r="0" s="False" e="False" i="924"/>
  <item n="P_bit" r="0" s="False" e="False" i="531"/>
  <item n="PCFG0_bit" r="0" s="False" e="False" i="495"/>
  <item n="PCFG1_bit" r="0" s="False" e="False" i="496"/>
  <item n="PCFG2_bit" r="0" s="False" e="False" i="497"/>
  <item n="PCFG3_bit" r="0" s="False" e="False" i="498"/>
  <item n="PCL" r="0" s="False" e="False" i="146"/>
  <item n="PCLATH" r="0" s="False" e="False" i="147"/>
  <item n="PEIE_bit" r="0" s="False" e="False" i="653"/>
  <item n="PEN_bit" r="0" s="False" e="False" i="513"/>
  <item n="PIE1" r="0" s="False" e="False" i="51"/>
  <item n="PIE2" r="0" s="False" e="False" i="54"/>
  <item n="PIR1" r="0" s="False" e="False" i="52"/>
  <item n="PIR2" r="0" s="False" e="False" i="55"/>
  <item n="PORTA" r="0" s="False" e="False" i="150"/>
  <item n="PORTB" r="0" s="False" e="False" i="151"/>
  <item n="PORTC" r="0" s="False" e="False" i="152"/>
  <item n="PORTE" r="0" s="False" e="False" i="153"/>
  <item n="PR2" r="0" s="False" e="False" i="94"/>
  <item n="PSA_bit" r="0" s="False" e="False" i="608"/>
  <item n="R_bit" r="0" s="False" e="False" i="544"/>
  <item n="R_NOT_W_bit" r="0" s="False" e="False" i="529"/>
  <item n="R_W_bit" r="0" s="False" e="False" i="535"/>
  <item n="R0" r="0" s="False" e="False" i="0"/>
  <item n="R1" r="0" s="False" e="False" i="1"/>
  <item n="R10" r="0" s="False" e="False" i="10"/>
  <item n="R11" r="0" s="False" e="False" i="11"/>
  <item n="R12" r="0" s="False" e="False" i="12"/>
  <item n="R13" r="0" s="False" e="False" i="13"/>
  <item n="R14" r="0" s="False" e="False" i="14"/>
  <item n="R15" r="0" s="False" e="False" i="15"/>
  <item n="R2" r="0" s="False" e="False" i="2"/>
  <item n="R3" r="0" s="False" e="False" i="3"/>
  <item n="R4" r="0" s="False" e="False" i="4"/>
  <item n="R5" r="0" s="False" e="False" i="5"/>
  <item n="R6" r="0" s="False" e="False" i="6"/>
  <item n="R7" r="0" s="False" e="False" i="7"/>
  <item n="R8" r="0" s="False" e="False" i="8"/>
  <item n="R9" r="0" s="False" e="False" i="9"/>
  <item n="RA0_bit" r="0" s="False" e="False" i="671"/>
  <item n="RA1_bit" r="0" s="False" e="False" i="670"/>
  <item n="RA2_bit" r="0" s="False" e="False" i="669"/>
  <item n="RA3_bit" r="0" s="False" e="False" i="668"/>
  <item n="RA4_bit" r="0" s="False" e="False" i="667"/>
  <item n="RA5_bit" r="0" s="False" e="False" i="666"/>
  <item n="RB0_bit" r="0" s="False" e="False" i="679"/>
  <item n="RB1_bit" r="0" s="False" e="False" i="678"/>
  <item n="RB2_bit" r="0" s="False" e="False" i="677"/>
  <item n="RB3_bit" r="0" s="False" e="False" i="676"/>
  <item n="RB4_bit" r="0" s="False" e="False" i="675"/>
  <item n="RB5_bit" r="0" s="False" e="False" i="674"/>
  <item n="RB6_bit" r="0" s="False" e="False" i="673"/>
  <item n="RB7_bit" r="0" s="False" e="False" i="672"/>
  <item n="RBIE_bit" r="0" s="False" e="False" i="644"/>
  <item n="RBIF_bit" r="0" s="False" e="False" i="641"/>
  <item n="RC0_bit" r="0" s="False" e="False" i="686"/>
  <item n="RC1_bit" r="0" s="False" e="False" i="685"/>
  <item n="RC2_bit" r="0" s="False" e="False" i="684"/>
  <item n="RC4_bit" r="0" s="False" e="False" i="683"/>
  <item n="RC5_bit" r="0" s="False" e="False" i="682"/>
  <item n="RC6_bit" r="0" s="False" e="False" i="681"/>
  <item n="RC7_bit" r="0" s="False" e="False" i="680"/>
  <item n="RCEN_bit" r="0" s="False" e="False" i="514"/>
  <item n="RCIE_bit" r="0" s="False" e="False" i="366"/>
  <item n="RCIF_bit" r="0" s="False" e="False" i="373"/>
  <item n="RCREG" r="0" s="False" e="False" i="64"/>
  <item n="RCSTA" r="0" s="False" e="False" i="61"/>
  <item n="RD_bit" r="0" s="False" e="False" i="409"/>
  <item n="READ_WRITE_bit" r="0" s="False" e="False" i="542"/>
  <item n="FARG_Lcd_Out_row" r="0" s="False" e="False" i="925"/>
  <item n="RSEN_bit" r="0" s="False" e="False" i="512"/>
  <item n="RX9_bit" r="0" s="False" e="False" i="422"/>
  <item n="RX9D_bit" r="0" s="False" e="False" i="416"/>
  <item n="S_bit" r="0" s="False" e="False" i="530"/>
  <item n="SEN_bit" r="0" s="False" e="False" i="511"/>
  <item n="SMP_bit" r="0" s="False" e="False" i="534"/>
  <item n="SPBRG" r="0" s="False" e="False" i="65"/>
  <item n="SPEN_bit" r="0" s="False" e="False" i="423"/>
  <item n="SREN_bit" r="0" s="False" e="False" i="421"/>
  <item n="SSPADD" r="0" s="False" e="False" i="91"/>
  <item n="SSPBUF" r="0" s="False" e="False" i="92"/>
  <item n="SSPCON2" r="0" s="False" e="False" i="88"/>
  <item n="SSPEN_bit" r="0" s="False" e="False" i="520"/>
  <item n="SSPIE_bit" r="0" s="False" e="False" i="364"/>
  <item n="SSPIF_bit" r="0" s="False" e="False" i="371"/>
  <item n="SSPM0_bit" r="0" s="False" e="False" i="523"/>
  <item n="SSPM1_bit" r="0" s="False" e="False" i="524"/>
  <item n="SSPM2_bit" r="0" s="False" e="False" i="525"/>
  <item n="SSPM3_bit" r="0" s="False" e="False" i="526"/>
  <item n="SSPOV_bit" r="0" s="False" e="False" i="521"/>
  <item n="SSPSTAT" r="0" s="False" e="False" i="90"/>
  <item n="STATUS" r="0" s="False" e="False" i="107"/>
  <item n="SYNC_bit" r="0" s="False" e="False" i="429"/>
  <item n="T0CS_bit" r="0" s="False" e="False" i="610"/>
  <item n="T0IE_bit" r="0" s="False" e="False" i="652"/>
  <item n="T0IF_bit" r="0" s="False" e="False" i="650"/>
  <item n="T0SE_bit" r="0" s="False" e="False" i="609"/>
  <item n="T1CKPS0_bit" r="0" s="False" e="False" i="564"/>
  <item n="T1CKPS1_bit" r="0" s="False" e="False" i="565"/>
  <item n="T1CON" r="0" s="False" e="False" i="96"/>
  <item n="T1OSCEN_bit" r="0" s="False" e="False" i="560"/>
  <item n="T1SYNC_bit" r="0" s="False" e="False" i="563"/>
  <item n="T2CKPS0_bit" r="0" s="False" e="False" i="547"/>
  <item n="T2CKPS1_bit" r="0" s="False" e="False" i="548"/>
  <item n="T2CON" r="0" s="False" e="False" i="93"/>
  <item n="FARG_Lcd_Out_text" r="1" s="False" e="False" i="927"/>
  <item n="TMR0IE_bit" r="0" s="False" e="False" i="646"/>
  <item n="TMR0IF_bit" r="0" s="False" e="False" i="643"/>
  <item n="TMR1CS_bit" r="0" s="False" e="False" i="558"/>
  <item n="TMR1H" r="0" s="False" e="False" i="98"/>
  <item n="TMR1IE_bit" r="0" s="False" e="False" i="361"/>
  <item n="TMR1IF_bit" r="0" s="False" e="False" i="368"/>
  <item n="TMR1L" r="0" s="False" e="False" i="97"/>
  <item n="TMR1ON_bit" r="0" s="False" e="False" i="557"/>
  <item n="TMR2" r="0" s="False" e="False" i="95"/>
  <item n="TMR2IE_bit" r="0" s="False" e="False" i="362"/>
  <item n="TMR2IF_bit" r="0" s="False" e="False" i="369"/>
  <item n="TMR2ON_bit" r="0" s="False" e="False" i="546"/>
  <item n="TOUTPS0_bit" r="0" s="False" e="False" i="553"/>
  <item n="TOUTPS1_bit" r="0" s="False" e="False" i="554"/>
  <item n="TOUTPS2_bit" r="0" s="False" e="False" i="555"/>
  <item n="TOUTPS3_bit" r="0" s="False" e="False" i="556"/>
  <item n="TRISA" r="0" s="False" e="False" i="154"/>
  <item n="TRISA0_bit" r="0" s="False" e="False" i="694"/>
  <item n="TRISA1_bit" r="0" s="False" e="False" i="693"/>
  <item n="TRISA2_bit" r="0" s="False" e="False" i="692"/>
  <item n="TRISA3_bit" r="0" s="False" e="False" i="691"/>
  <item n="TRISA4_bit" r="0" s="False" e="False" i="690"/>
  <item n="TRISA5_bit" r="0" s="False" e="False" i="689"/>
  <item n="TRISB" r="0" s="False" e="False" i="155"/>
  <item n="TRISB0_bit" r="0" s="False" e="False" i="702"/>
  <item n="TRISB1_bit" r="0" s="False" e="False" i="701"/>
  <item n="TRISB2_bit" r="0" s="False" e="False" i="700"/>
  <item n="TRISB3_bit" r="0" s="False" e="False" i="699"/>
  <item n="TRISB4_bit" r="0" s="False" e="False" i="698"/>
  <item n="TRISB5_bit" r="0" s="False" e="False" i="697"/>
  <item n="TRISB6_bit" r="0" s="False" e="False" i="696"/>
  <item n="TRISB7_bit" r="0" s="False" e="False" i="695"/>
  <item n="TRISC" r="0" s="False" e="False" i="156"/>
  <item n="TRISC0_bit" r="0" s="False" e="False" i="707"/>
  <item n="TRISC1_bit" r="0" s="False" e="False" i="706"/>
  <item n="TRISC2_bit" r="0" s="False" e="False" i="705"/>
  <item n="TRISC6_bit" r="0" s="False" e="False" i="704"/>
  <item n="TRISC7_bit" r="0" s="False" e="False" i="703"/>
  <item n="TRMT_bit" r="0" s="False" e="False" i="426"/>
  <item n="TX9_bit" r="0" s="False" e="False" i="431"/>
  <item n="TX9D_bit" r="0" s="False" e="False" i="425"/>
  <item n="TXEN_bit" r="0" s="False" e="False" i="430"/>
  <item n="TXIE_bit" r="0" s="False" e="False" i="365"/>
  <item n="TXIF_bit" r="0" s="False" e="False" i="372"/>
  <item n="TXREG" r="0" s="False" e="False" i="63"/>
  <item n="TXSTA" r="0" s="False" e="False" i="62"/>
  <item n="UA_bit" r="0" s="False" e="False" i="528"/>
  <item n="WCOL_bit" r="0" s="False" e="False" i="522"/>
  <item n="WR_bit" r="0" s="False" e="False" i="410"/>
  <item n="WREN_bit" r="0" s="False" e="False" i="411"/>
  <item n="WRERR_bit" r="0" s="False" e="False" i="412"/>
  <item n="Z_bit" r="0" s="False" e="False" i="618"/>
</WCH>
