[DEVICE]
Name=P18F2550
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Display.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Display.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Display.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Joem Diente\Google Drive\Thesis Backup\Program\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=25
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=Keypad4x4
File7=Lcd
File8=Lcd_Constants
File9=Port_Expander
File10=PS2
File11=PWM
File12=RS485
File13=Software_I2C
File14=Software_SPI
File15=Software_UART
File16=Sound
File17=Time
File18=TouchPanel
File19=Trigonometry
File20=EEPROM
File21=FLASH
File22=MemManager
File23=SPI_Ethernet_24j600
File24=SPI
[EXPANDED_NODES]
Node0=Sources
Count=1
